EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F6067DD
P 3100 1350
AR Path="/5F6067DD" Ref="J?"  Part="1" 
AR Path="/5F605664/5F6067DD" Ref="J7"  Part="1" 
F 0 "J7" H 3180 1392 50  0000 L CNN
F 1 "POT" H 3180 1301 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3100 1350 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
$Comp
L JLCPBC_Basic:1uF50V C3
U 1 1 5F606984
P 2200 1350
F 0 "C3" V 2404 1478 50  0000 L CNN
F 1 "1uF50V" V 2495 1478 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC2012X135N" H 2550 1400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf" H 2550 1300 50  0001 L CNN
F 4 "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD" H 2550 1200 50  0001 L CNN "Description"
F 5 "1.35" H 2550 1100 50  0001 L CNN "Height"
F 6 "N/A" H 2550 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D" H 2550 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Samsung Electro-Mechanics" H 2550 800 50  0001 L CNN "Manufacturer_Name"
F 9 "CL21B105KBFNNNE" H 2550 700 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C28323" H 2200 1350 50  0001 C CNN "JLCPCB Part Number"
	1    2200 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F607931
P 2900 1450
F 0 "#PWR024" H 2900 1200 50  0001 C CNN
F 1 "GND" H 2905 1277 50  0000 C CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "" H 2900 1450 50  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F60813C
P 2200 1850
F 0 "#PWR018" H 2200 1600 50  0001 C CNN
F 1 "GND" H 2205 1677 50  0000 C CNN
F 2 "" H 2200 1850 50  0001 C CNN
F 3 "" H 2200 1850 50  0001 C CNN
	1    2200 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 5F60861D
P 2900 1250
F 0 "#PWR023" H 2900 1100 50  0001 C CNN
F 1 "+3.3V" H 2915 1423 50  0000 C CNN
F 2 "" H 2900 1250 50  0001 C CNN
F 3 "" H 2900 1250 50  0001 C CNN
	1    2900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1350 1900 1350
$Comp
L JLCPBC_Basic:470 R1
U 1 1 5F608EC4
P 2500 1350
F 0 "R1" H 2500 1575 50  0000 C CNN
F 1 "470" H 2500 1484 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 1250 50  0001 C CNN
F 3 "" H 2500 1250 50  0001 C CNN
F 4 "C17710" H 2500 1350 50  0001 C CNN "JLCPCB Part Number"
	1    2500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1350 2350 1350
Connection ~ 2200 1350
Wire Wire Line
	2650 1350 2900 1350
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F60F174
P 3100 2600
AR Path="/5F60F174" Ref="J?"  Part="1" 
AR Path="/5F605664/5F60F174" Ref="J8"  Part="1" 
F 0 "J8" H 3180 2642 50  0000 L CNN
F 1 "POT" H 3180 2551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3100 2600 50  0001 C CNN
F 3 "~" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L JLCPBC_Basic:1uF50V C4
U 1 1 5F60F181
P 2200 2600
F 0 "C4" V 2404 2728 50  0000 L CNN
F 1 "1uF50V" V 2495 2728 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC2012X135N" H 2550 2650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf" H 2550 2550 50  0001 L CNN
F 4 "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD" H 2550 2450 50  0001 L CNN "Description"
F 5 "1.35" H 2550 2350 50  0001 L CNN "Height"
F 6 "N/A" H 2550 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D" H 2550 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Samsung Electro-Mechanics" H 2550 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "CL21B105KBFNNNE" H 2550 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C28323" H 2200 2600 50  0001 C CNN "JLCPCB Part Number"
	1    2200 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F60F187
P 2900 2700
F 0 "#PWR026" H 2900 2450 50  0001 C CNN
F 1 "GND" H 2905 2527 50  0000 C CNN
F 2 "" H 2900 2700 50  0001 C CNN
F 3 "" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F60F18D
P 2200 3100
F 0 "#PWR019" H 2200 2850 50  0001 C CNN
F 1 "GND" H 2205 2927 50  0000 C CNN
F 2 "" H 2200 3100 50  0001 C CNN
F 3 "" H 2200 3100 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 5F60F193
P 2900 2500
F 0 "#PWR025" H 2900 2350 50  0001 C CNN
F 1 "+3.3V" H 2915 2673 50  0000 C CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2600 1900 2600
$Comp
L JLCPBC_Basic:470 R2
U 1 1 5F60F19C
P 2500 2600
F 0 "R2" H 2500 2825 50  0000 C CNN
F 1 "470" H 2500 2734 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 2500 50  0001 C CNN
F 3 "" H 2500 2500 50  0001 C CNN
F 4 "C17710" H 2500 2600 50  0001 C CNN "JLCPCB Part Number"
	1    2500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2600 2350 2600
Connection ~ 2200 2600
Wire Wire Line
	2650 2600 2900 2600
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F6113B5
P 5200 1350
AR Path="/5F6113B5" Ref="J?"  Part="1" 
AR Path="/5F605664/5F6113B5" Ref="J9"  Part="1" 
F 0 "J9" H 5280 1392 50  0000 L CNN
F 1 "POT" H 5280 1301 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5200 1350 50  0001 C CNN
F 3 "~" H 5200 1350 50  0001 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
$Comp
L JLCPBC_Basic:1uF50V C5
U 1 1 5F6113C2
P 4300 1350
F 0 "C5" V 4504 1478 50  0000 L CNN
F 1 "1uF50V" V 4595 1478 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC2012X135N" H 4650 1400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf" H 4650 1300 50  0001 L CNN
F 4 "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD" H 4650 1200 50  0001 L CNN "Description"
F 5 "1.35" H 4650 1100 50  0001 L CNN "Height"
F 6 "N/A" H 4650 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D" H 4650 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Samsung Electro-Mechanics" H 4650 800 50  0001 L CNN "Manufacturer_Name"
F 9 "CL21B105KBFNNNE" H 4650 700 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C28323" H 4300 1350 50  0001 C CNN "JLCPCB Part Number"
	1    4300 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F6113C8
P 5000 1450
F 0 "#PWR030" H 5000 1200 50  0001 C CNN
F 1 "GND" H 5005 1277 50  0000 C CNN
F 2 "" H 5000 1450 50  0001 C CNN
F 3 "" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F6113CE
P 4300 1850
F 0 "#PWR027" H 4300 1600 50  0001 C CNN
F 1 "GND" H 4305 1677 50  0000 C CNN
F 2 "" H 4300 1850 50  0001 C CNN
F 3 "" H 4300 1850 50  0001 C CNN
	1    4300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5F6113D4
P 5000 1250
F 0 "#PWR029" H 5000 1100 50  0001 C CNN
F 1 "+3.3V" H 5015 1423 50  0000 C CNN
F 2 "" H 5000 1250 50  0001 C CNN
F 3 "" H 5000 1250 50  0001 C CNN
	1    5000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1350 4000 1350
$Comp
L JLCPBC_Basic:470 R3
U 1 1 5F6113DD
P 4600 1350
F 0 "R3" H 4600 1575 50  0000 C CNN
F 1 "470" H 4600 1484 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 1250 50  0001 C CNN
F 3 "" H 4600 1250 50  0001 C CNN
F 4 "C17710" H 4600 1350 50  0001 C CNN "JLCPCB Part Number"
	1    4600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1350 4450 1350
Connection ~ 4300 1350
Wire Wire Line
	4750 1350 5000 1350
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F613215
P 5200 2600
AR Path="/5F613215" Ref="J?"  Part="1" 
AR Path="/5F605664/5F613215" Ref="J10"  Part="1" 
F 0 "J10" H 5280 2642 50  0000 L CNN
F 1 "POT" H 5280 2551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5200 2600 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
$Comp
L JLCPBC_Basic:1uF50V C6
U 1 1 5F613222
P 4300 2600
F 0 "C6" V 4504 2728 50  0000 L CNN
F 1 "1uF50V" V 4595 2728 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC2012X135N" H 4650 2650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf" H 4650 2550 50  0001 L CNN
F 4 "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD" H 4650 2450 50  0001 L CNN "Description"
F 5 "1.35" H 4650 2350 50  0001 L CNN "Height"
F 6 "N/A" H 4650 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D" H 4650 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Samsung Electro-Mechanics" H 4650 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "CL21B105KBFNNNE" H 4650 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C28323" H 4300 2600 50  0001 C CNN "JLCPCB Part Number"
	1    4300 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F613228
P 5000 2700
F 0 "#PWR032" H 5000 2450 50  0001 C CNN
F 1 "GND" H 5005 2527 50  0000 C CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F61322E
P 4300 3100
F 0 "#PWR028" H 4300 2850 50  0001 C CNN
F 1 "GND" H 4305 2927 50  0000 C CNN
F 2 "" H 4300 3100 50  0001 C CNN
F 3 "" H 4300 3100 50  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR031
U 1 1 5F613234
P 5000 2500
F 0 "#PWR031" H 5000 2350 50  0001 C CNN
F 1 "+3.3V" H 5015 2673 50  0000 C CNN
F 2 "" H 5000 2500 50  0001 C CNN
F 3 "" H 5000 2500 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2600 4000 2600
$Comp
L JLCPBC_Basic:470 R4
U 1 1 5F61323D
P 4600 2600
F 0 "R4" H 4600 2825 50  0000 C CNN
F 1 "470" H 4600 2734 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
F 4 "C17710" H 4600 2600 50  0001 C CNN "JLCPCB Part Number"
	1    4600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2600 4450 2600
Connection ~ 4300 2600
Wire Wire Line
	4750 2600 5000 2600
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F6149C5
P 7350 1350
AR Path="/5F6149C5" Ref="J?"  Part="1" 
AR Path="/5F605664/5F6149C5" Ref="J11"  Part="1" 
F 0 "J11" H 7430 1392 50  0000 L CNN
F 1 "POT" H 7430 1301 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7350 1350 50  0001 C CNN
F 3 "~" H 7350 1350 50  0001 C CNN
	1    7350 1350
	1    0    0    -1  
$EndComp
$Comp
L JLCPBC_Basic:1uF50V C7
U 1 1 5F6149D2
P 6450 1350
F 0 "C7" V 6654 1478 50  0000 L CNN
F 1 "1uF50V" V 6745 1478 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC2012X135N" H 6800 1400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf" H 6800 1300 50  0001 L CNN
F 4 "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD" H 6800 1200 50  0001 L CNN "Description"
F 5 "1.35" H 6800 1100 50  0001 L CNN "Height"
F 6 "N/A" H 6800 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D" H 6800 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Samsung Electro-Mechanics" H 6800 800 50  0001 L CNN "Manufacturer_Name"
F 9 "CL21B105KBFNNNE" H 6800 700 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C28323" H 6450 1350 50  0001 C CNN "JLCPCB Part Number"
	1    6450 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F6149D8
P 7150 1450
F 0 "#PWR036" H 7150 1200 50  0001 C CNN
F 1 "GND" H 7155 1277 50  0000 C CNN
F 2 "" H 7150 1450 50  0001 C CNN
F 3 "" H 7150 1450 50  0001 C CNN
	1    7150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F6149DE
P 6450 1850
F 0 "#PWR033" H 6450 1600 50  0001 C CNN
F 1 "GND" H 6455 1677 50  0000 C CNN
F 2 "" H 6450 1850 50  0001 C CNN
F 3 "" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 5F6149E4
P 7150 1250
F 0 "#PWR035" H 7150 1100 50  0001 C CNN
F 1 "+3.3V" H 7165 1423 50  0000 C CNN
F 2 "" H 7150 1250 50  0001 C CNN
F 3 "" H 7150 1250 50  0001 C CNN
	1    7150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1350 6150 1350
$Comp
L JLCPBC_Basic:470 R5
U 1 1 5F6149ED
P 6750 1350
F 0 "R5" H 6750 1575 50  0000 C CNN
F 1 "470" H 6750 1484 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6750 1250 50  0001 C CNN
F 3 "" H 6750 1250 50  0001 C CNN
F 4 "C17710" H 6750 1350 50  0001 C CNN "JLCPCB Part Number"
	1    6750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1350 6600 1350
Connection ~ 6450 1350
Wire Wire Line
	6900 1350 7150 1350
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F617686
P 7350 2600
AR Path="/5F617686" Ref="J?"  Part="1" 
AR Path="/5F605664/5F617686" Ref="J12"  Part="1" 
F 0 "J12" H 7430 2642 50  0000 L CNN
F 1 "POT" H 7430 2551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7350 2600 50  0001 C CNN
F 3 "~" H 7350 2600 50  0001 C CNN
	1    7350 2600
	1    0    0    -1  
$EndComp
$Comp
L JLCPBC_Basic:1uF50V C8
U 1 1 5F617693
P 6450 2600
F 0 "C8" V 6654 2728 50  0000 L CNN
F 1 "1uF50V" V 6745 2728 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC2012X135N" H 6800 2650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf" H 6800 2550 50  0001 L CNN
F 4 "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD" H 6800 2450 50  0001 L CNN "Description"
F 5 "1.35" H 6800 2350 50  0001 L CNN "Height"
F 6 "N/A" H 6800 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D" H 6800 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Samsung Electro-Mechanics" H 6800 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "CL21B105KBFNNNE" H 6800 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C28323" H 6450 2600 50  0001 C CNN "JLCPCB Part Number"
	1    6450 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F617699
P 7150 2700
F 0 "#PWR038" H 7150 2450 50  0001 C CNN
F 1 "GND" H 7155 2527 50  0000 C CNN
F 2 "" H 7150 2700 50  0001 C CNN
F 3 "" H 7150 2700 50  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F61769F
P 6450 3100
F 0 "#PWR034" H 6450 2850 50  0001 C CNN
F 1 "GND" H 6455 2927 50  0000 C CNN
F 2 "" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 5F6176A5
P 7150 2500
F 0 "#PWR037" H 7150 2350 50  0001 C CNN
F 1 "+3.3V" H 7165 2673 50  0000 C CNN
F 2 "" H 7150 2500 50  0001 C CNN
F 3 "" H 7150 2500 50  0001 C CNN
	1    7150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2600 6150 2600
$Comp
L JLCPBC_Basic:470 R6
U 1 1 5F6176AE
P 6750 2600
F 0 "R6" H 6750 2825 50  0000 C CNN
F 1 "470" H 6750 2734 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6750 2500 50  0001 C CNN
F 3 "" H 6750 2500 50  0001 C CNN
F 4 "C17710" H 6750 2600 50  0001 C CNN "JLCPCB Part Number"
	1    6750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2600 6600 2600
Connection ~ 6450 2600
Wire Wire Line
	6900 2600 7150 2600
Text HLabel 1900 1350 0    50   Output ~ 0
POT1
Text HLabel 1900 2600 0    50   Output ~ 0
POT4
Text HLabel 4000 1350 0    50   Output ~ 0
POT2
Text HLabel 4000 2600 0    50   Output ~ 0
POT5
Text HLabel 6150 2600 0    50   Output ~ 0
POT6
Text HLabel 6150 1350 0    50   Output ~ 0
POT3
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F659A1F
P 2400 3900
AR Path="/5F659A1F" Ref="J?"  Part="1" 
AR Path="/5F605664/5F659A1F" Ref="J6"  Part="1" 
F 0 "J6" H 2480 3942 50  0000 L CNN
F 1 "EXTRA_POWER" H 2480 3851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2400 3900 50  0001 C CNN
F 3 "~" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F659C11
P 2200 4000
F 0 "#PWR022" H 2200 3750 50  0001 C CNN
F 1 "GND" H 2205 3827 50  0000 C CNN
F 2 "" H 2200 4000 50  0001 C CNN
F 3 "" H 2200 4000 50  0001 C CNN
	1    2200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5F659F5E
P 2200 3900
F 0 "#PWR021" H 2200 3750 50  0001 C CNN
F 1 "+3.3V" V 2215 4028 50  0000 L CNN
F 2 "" H 2200 3900 50  0001 C CNN
F 3 "" H 2200 3900 50  0001 C CNN
	1    2200 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5F65A6CB
P 2200 3800
F 0 "#PWR020" H 2200 3650 50  0001 C CNN
F 1 "+5V" H 2215 3973 50  0000 C CNN
F 2 "" H 2200 3800 50  0001 C CNN
F 3 "" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
